<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #gameContainer {
      position: relative;
      width: 300px;
      height: 200px;
      border: 1px solid #000;
      margin: 20px auto;
    }

    #ball {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 50%;
      top: 90px;
      left: 140px;
    }

    #leftBar, #rightBar {
      position: absolute;
      width: 10px;
      height: 60px;
      background-color: blue;
      top: 70px;
    }

    #leftBar {
      left: 10px;
    }

    #rightBar {
      right: 10px;
    }

    #divider {
      position: absolute;
      width: 2px;
      height: 200px;
      background-color: black;
      top: 0;
      left: 150px;
    }
  </style>
</head>
<body>
  <div id="gameContainer">
    <div id="ball"></div>
    <div id="leftBar"></div>
    <div id="rightBar"></div>
    <div id="divider"></div>
  </div>
</body>
</html>
