<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Playing</title>
  <link rel="stylesheet"  type="text/css" href=".css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center the content horizontally */
    }

    nav {
      display: flex;
      justify-content: right;
      background-color: #8b4caf;
      padding: 20px;
      margin-bottom: 50px;
      width: 100%;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #551b8f;
      color: #fff;
      padding: 20px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      width: 300px;
      margin: 10px; /* Add margin for better spacing */
    }
  </style>
</head>
  <body>
  <nav>
    <a href="#">Player Profile</a>
  </nav>
  <a href="defaultVrsion.html">
    <button type="submit">Default Vrsion</button><br><br>
  </a>
  <a href="mapOptions.html">
    <button type="submit">Customize your game</button>
  </a>
  </body>
</html>
