<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center the content horizontally */
    }
  
    nav {
      display: flex;
      justify-content: space-between; /* Adjusted to provide space for user image */
      align-items: center;
      background-color: #8b4caf;
      padding: 20px;
      margin-bottom: 50px;
      width: 100%;
    }
  
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 50 20px;
      font-weight: bold;
    }
  
    .user-image {
      width: 50px; /* Adjust the size of the user image */
      height: 50px;
      border-radius: 50%; /* Create a circular shape */
      overflow: hidden; /* Ensure the image stays within the circular shape */
    }
  
    .user-image img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Maintain aspect ratio of the image */
    }
  
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
  
    button {
      background-color: #551b8f;
      color: #fff;
      padding: 20px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      width: 300px;
      margin: 10px; /* Add margin for better spacing */
    }
  </style>
  
</head>
<body>
  <nav>
    <a href="#">Player Profile</a>
    <div class="user-image">
      <img src="/imges/games.jpg" alt="User Image">
    </div>
  </nav>
  <a href="defaultVrsion.html">
    <button type="submit">Horizontal Map</button><br><br>
  </a>
  <a href="horizontalMap.html"> 
    <button type="submit">Vertical Map</button>
  </a>
</body>
</html>
